<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="owncloud 是国外一款有比较有名气的开源云盘系统，旨在为企业提供文件安全存储、便捷访问、高效管理的数据使用方式。这篇文章会简单介绍一下 owncloud 的特性，如何快速搭建系统，备份文件，以及接入企业内部登录认证。">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 owncloud 搭建企业云盘系统">
<meta property="og:url" content="http://alitain.tech/2020/02/11/owncloud/index.html">
<meta property="og:site_name" content="Alitain&#39;s Notes">
<meta property="og:description" content="owncloud 是国外一款有比较有名气的开源云盘系统，旨在为企业提供文件安全存储、便捷访问、高效管理的数据使用方式。这篇文章会简单介绍一下 owncloud 的特性，如何快速搭建系统，备份文件，以及接入企业内部登录认证。">
<meta property="og:updated_time" content="2020-02-11T14:18:33.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 owncloud 搭建企业云盘系统">
<meta name="twitter:description" content="owncloud 是国外一款有比较有名气的开源云盘系统，旨在为企业提供文件安全存储、便捷访问、高效管理的数据使用方式。这篇文章会简单介绍一下 owncloud 的特性，如何快速搭建系统，备份文件，以及接入企业内部登录认证。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alitain.tech/2020/02/11/owncloud/"/>





  <title>使用 owncloud 搭建企业云盘系统 | Alitain's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alitain's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把简单的事情做好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://alitain.tech/2020/02/11/owncloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alitain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://static.alitain.tech/avatar_cartoon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alitain's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 owncloud 搭建企业云盘系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-11T08:11:49+08:00">
                2020-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>&nbsp; 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>owncloud 是国外一款有比较有名气的开源云盘系统，旨在为企业提供文件安全存储、便捷访问、高效管理的数据使用方式。这篇文章会简单介绍一下 owncloud 的特性，如何快速搭建系统，备份文件，以及接入企业内部登录认证。</p>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="https://owncloud.com/" target="_blank" rel="external">owncloud</a> 最基础的功能就是文件上传、同步、分享。用户首次登录会创建一个属于自己的目录，可以下载同步客户端于云目录实时同步。上传的文件可以通过用户组进行共享，共享的目录也可以通过客户端实时同步。同时，还可以创建公共链接，任何人都可以通过链接去访问分享的目录或者文件。除此之外，owncloud 还提供了很多其他特性，当然有些特性只有企业版才会支持，下面只列出了部分，更多请访问<a href="https://owncloud.com/features/" target="_blank" rel="external">官网</a></p>
<ul>
<li><strong>外置存储</strong> 可以使用挂载到 linux 的存储设备（nas，san等等）和云存储（FTP，Swift，S3，DropBox等）</li>
<li><strong>灵活的API</strong> owncloud 开放的架构，使得开发者很容易通过 REST API 扩展 owncloud 的功能，例如文件管理、用户管理、文件分享等</li>
<li><strong>访客模式</strong> 未登录的用户可以通过分享的公开链接访问文件</li>
<li><strong>密码策略</strong> 可以为公开链接设置访问密码和有效期，到期密码自动失效；管理员可以设置密码复杂度</li>
<li><strong>双因子验证</strong> 除了用户名/密码外，还可以通过额外的令牌来验证。例如，通过手机获取改令牌登录系统</li>
<li><strong>端到端加密</strong> 用户可以创建基于客户端加密的文件，系统管理员和第三方基础设施管理员都无法获取数据</li>
</ul>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><p>本文实验选择的版本是最新的社区版 production 10.3.2 。官方推荐的系统环境是 LAMP（Linux + Apache + Mysql + PHP），截止到发文时间 PHP 支持的版本是 7.1、7.2、7.3。我们的服务器都是 LNMP 的架构，所以使用了 nginx 来作为 web server，nginx 的示例配置文件可以在官方文档中找到。具体的安装过程很简单，这里就不多做描述了，如果觉得搭建环境装扩展很繁琐，官方也提供了 docker 镜像。更多请访问<a href="https://doc.owncloud.org/server/10.4/admin_manual/installation/" target="_blank" rel="external">官方安装教程</a></p>
<p>安装完以后，通过连接 <a href="http://your_server_name/owncloud" target="_blank" rel="external">http://your_server_name/owncloud</a> 即可访问 owncloud 的配置界面，设置管理员密码、文件存储目录、数据配置，后台会通过 config.example.php 生成一份新的配置文件。</p>
<blockquote>
<p>如果通过源码方式安装的，有一些设置也是必要的。例如，php.ini 及 nginx 的上传文件最大限制，PHP 环境变量的设置，STMP 服务器的设置等等</p>
</blockquote>
<h3 id="文件备份"><a href="#文件备份" class="headerlink" title="文件备份"></a>文件备份</h3><p>由于硬件资源限制，文件备份并没有使用外置存储，而采用了 rsync + inotify 的方式来实时同步系统的存储目录。 rsync 是可以实现两台服务器之间增量同步文件的命令，inotify 可以监听的文件的变化，通过不断监听系统存储目录的变化，使用 rsync 命令将文件变化增量同步到另外一台服务上。并且把这个操作封装成一个服务，开机自动重启。假设两台服务器使用 root 账号，具体操作如下：</p>
<ol>
<li>实现免密 ssh 登录，在 owncloud 服务器上执行 <code>ssh-keygen -t rsa -f /root/rsync-key -N &#39;&#39;</code> 生成密钥，将公钥拷贝到要备份服务器的用户目录下的 <code>/root/.ssh/authorized_keys</code> 中，可以试下是否可以免密登录成功</li>
<li>在备份服务器上创建一个同步目录，并分配权限 <code>mkdir /home/owncloud</code></li>
<li>在 owncloud 服务新建一个 shell 脚本，假如存放在 /data/scripts/ 目录下，file-sync.sh，给文件加上可执行权限，可以执行一下看是否需成功</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></div><div class="line">  inotifywait -r <span class="_">-e</span> modify,attrib,close_write,move,create,delete /data/owncloud</div><div class="line">  rsync -avz <span class="_">-e</span> <span class="string">"ssh -i /root/rsync-key -o StrictHostKeyChecking=no"</span> /data/owncloud/ root@backup_server_ip:/home/owncloud/ --delete</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>4.新建 service 文件，<code>vi /etc/systemd/system/file-sync.service</code>，贴上下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description = SyncService</div><div class="line">After = network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">PIDFile = /run/syncservice/syncservice.pid</div><div class="line">User = root</div><div class="line">Group = root</div><div class="line">ExecStartPre = /bin/mkdir /run/syncservice</div><div class="line">ExecStartPre = /bin/chown -R root:root /run/syncservice</div><div class="line">ExecStart = /bin/bash /data/scripts/file-sync.sh</div><div class="line">ExecReload = /bin/kill -s HUP $MAINPID</div><div class="line">ExecStop = /bin/kill -s TERM $MAINPID</div><div class="line">ExecStopPost = /bin/rm -rf /run/syncservice</div><div class="line">PrivateTmp = true</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy = multi-user.target</div></pre></td></tr></table></figure>
<p>5.启动服务，<code>systemctl deamon-reload</code> 加载新的服务，<code>systemctl enable file-sync.servcie</code> 设置开启启动，<code>systemctl start file-sync.servcie</code> 启动文件同步服务</p>
<h3 id="自定义登录"><a href="#自定义登录" class="headerlink" title="自定义登录"></a>自定义登录</h3><p>综合考虑了一下，owncloud 支持 oauth2 的三方认证，但是内部并不支持这个协议。为了省去给每个人都创建账号的麻烦同时尽量减少对系统的改动，决定采用内部的统一登录认证方式，认证成功之后自动创建一个新的用户。通过一两天的源码研究，决定改动一下源码来实现这种登录方式，现在看来也是实现成本最低的一种方式。改动如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//core/Controllers/LoginController.php</span></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">tryLogin</span><span class="params">($user, $password, $redirect_url, $timezone = null)</span> </span>&#123;</div><div class="line">		$originalUser = $user;</div><div class="line">		<span class="comment">// <span class="doctag">TODO:</span> Add all the insane error handling</span></div><div class="line">		$loginResult = <span class="keyword">$this</span>-&gt;userSession-&gt;login($user, $password);</div><div class="line"></div><div class="line">		<span class="keyword">if</span> ($loginResult !== <span class="keyword">true</span>) &#123;</div><div class="line">			$users = <span class="keyword">$this</span>-&gt;userManager-&gt;getByEmail($user);</div><div class="line">			<span class="comment">// we only allow login by email if unique</span></div><div class="line">			<span class="keyword">if</span> (\count($users) === <span class="number">1</span>) &#123;</div><div class="line">				$user = $users[<span class="number">0</span>]-&gt;getUID();</div><div class="line">				$loginResult = <span class="keyword">$this</span>-&gt;userSession-&gt;login($user, $password);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//从这个地方开始，添加内部登录验证</span></div><div class="line">	    <span class="keyword">if</span> ($loginResult !== <span class="keyword">true</span>) &#123;</div><div class="line">		    <span class="keyword">if</span> (strstr($user, <span class="string">'@'</span>)) &#123;</div><div class="line">		        $email = $user;</div><div class="line">		        $user = substr($user, <span class="number">0</span>, strpos($user, <span class="string">'@'</span>));</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">		        $email = $user . <span class="string">'@yourcompany.com'</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;userManager-&gt;userExists($user)) &#123;</div><div class="line">                $loginResult = <span class="keyword">$this</span>-&gt;auth($email, $password); <span class="comment">//内部登录验证</span></div><div class="line">                <span class="keyword">if</span> ($loginResult) &#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        <span class="keyword">$this</span>-&gt;userManager-&gt;createUser($user, $password); <span class="comment">// 创建用户，并设置密码</span></div><div class="line">                        $newUser = <span class="keyword">$this</span>-&gt;userManager-&gt;get($user);</div><div class="line">                        $newUser-&gt;setEMailAddress($email); <span class="comment">// 设置邮箱</span></div><div class="line">                        $loginResult = <span class="keyword">$this</span>-&gt;userSession-&gt;login($user, $password); <span class="comment">// 新用户登录</span></div><div class="line">                    &#125; <span class="keyword">catch</span> (\<span class="keyword">Exception</span> $e) &#123;</div><div class="line">                        $loginResult = <span class="keyword">false</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//结束</span></div><div class="line">		<span class="keyword">if</span> ($loginResult !== <span class="keyword">true</span>) &#123;</div><div class="line">			<span class="keyword">$this</span>-&gt;session-&gt;set(<span class="string">'loginMessages'</span>, [</div><div class="line">				[<span class="string">'invalidpassword'</span>], []</div><div class="line">			]);</div><div class="line">			$args = [];</div><div class="line">			<span class="comment">// Read current user and append if possible - we need to return the unmodified user otherwise we will leak the login name</span></div><div class="line">			<span class="keyword">if</span> ($user !== <span class="keyword">null</span>) &#123;</div><div class="line">				$args[<span class="string">'user'</span>] = $originalUser;</div><div class="line">			&#125;</div><div class="line">			<span class="comment">// keep the redirect url</span></div><div class="line">			<span class="keyword">if</span> (!<span class="keyword">empty</span>($redirect_url)) &#123;</div><div class="line">				$args[<span class="string">'redirect_url'</span>] = $redirect_url;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">new</span> RedirectResponse(<span class="keyword">$this</span>-&gt;urlGenerator-&gt;linkToRoute(<span class="string">'core.login.showLoginForm'</span>, $args));</div><div class="line">		&#125;</div><div class="line">		<span class="comment">/* <span class="doctag">@var</span> $userObject IUser */</span></div><div class="line">		$userObject = <span class="keyword">$this</span>-&gt;userSession-&gt;getUser();</div><div class="line">		<span class="comment">// <span class="doctag">TODO:</span> remove password checks from above and let the user session handle failures</span></div><div class="line">		<span class="comment">// requires https://github.com/owncloud/core/pull/24616</span></div><div class="line">		<span class="keyword">$this</span>-&gt;userSession-&gt;createSessionToken(<span class="keyword">$this</span>-&gt;request, $userObject-&gt;getUID(), $user, $password);</div><div class="line"></div><div class="line">		<span class="comment">// User has successfully logged in, now remove the password reset link, when it is available</span></div><div class="line">		<span class="keyword">$this</span>-&gt;config-&gt;deleteUserValue($userObject-&gt;getUID(), <span class="string">'owncloud'</span>, <span class="string">'lostpassword'</span>);</div><div class="line"></div><div class="line">		<span class="comment">// Save the timezone</span></div><div class="line">		<span class="keyword">if</span> ($timezone !== <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">$this</span>-&gt;config-&gt;setUserValue($userObject-&gt;getUID(), <span class="string">'core'</span>, <span class="string">'timezone'</span>, $timezone);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;twoFactorManager-&gt;isTwoFactorAuthenticated($userObject)) &#123;</div><div class="line">			<span class="keyword">$this</span>-&gt;twoFactorManager-&gt;prepareTwoFactorLogin($userObject);</div><div class="line">			<span class="keyword">if</span> ($redirect_url !== <span class="keyword">null</span>) &#123;</div><div class="line">				<span class="keyword">return</span> <span class="keyword">new</span> RedirectResponse(<span class="keyword">$this</span>-&gt;urlGenerator-&gt;linkToRoute(<span class="string">'core.TwoFactorChallenge.selectChallenge'</span>, [</div><div class="line">					<span class="string">'redirect_url'</span> =&gt; $redirect_url</div><div class="line">				]));</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">new</span> RedirectResponse(<span class="keyword">$this</span>-&gt;urlGenerator-&gt;linkToRoute(<span class="string">'core.TwoFactorChallenge.selectChallenge'</span>));</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> ($redirect_url !== <span class="keyword">null</span> &amp;&amp; <span class="keyword">$this</span>-&gt;userSession-&gt;isLoggedIn()) &#123;</div><div class="line">			$location = <span class="keyword">$this</span>-&gt;urlGenerator-&gt;getAbsoluteURL(\urldecode($redirect_url));</div><div class="line">			<span class="comment">// Deny the redirect if the URL contains a @</span></div><div class="line">			<span class="comment">// This prevents unvalidated redirects like ?redirect_url=:user@domain.com</span></div><div class="line">			<span class="keyword">if</span> (\strpos($location, <span class="string">'@'</span>) === <span class="keyword">false</span>) &#123;</div><div class="line">				<span class="keyword">return</span> <span class="keyword">new</span> RedirectResponse($location);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> RedirectResponse(<span class="keyword">$this</span>-&gt;getDefaultUrl());</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">     * 内部认证</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> $email</div><div class="line">     * <span class="doctag">@param</span> $password</div><div class="line">     * <span class="doctag">@return</span> bool</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">auth</span><span class="params">($email, $password)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="string">'auth failed'</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/docker_phpstorm_xdebug/" rel="next" title="Docker 环境下的 PHPSTORM DEBUG">
                <i class="fa fa-chevron-left"></i> Docker 环境下的 PHPSTORM DEBUG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'alitain',
      repo: 'alitain.github.io',
      oauth: {
        client_id: 'b036a4f1692979a3b424',
        client_secret: '7bbdfa2bf70ef9b01abf128f8c434a13c78a331d'
      }
    });
    gitment.render('container');
  }
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://static.alitain.tech/avatar_cartoon"
               alt="Alitain" />
          <p class="site-author-name" itemprop="name">Alitain</p>
           
              <p class="site-description motion-element" itemprop="description">phper linux mysql</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建"><span class="nav-number">2.</span> <span class="nav-text">搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件备份"><span class="nav-number">3.</span> <span class="nav-text">文件备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义登录"><span class="nav-number">4.</span> <span class="nav-text">自定义登录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alitain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn/">
    冀ICP备19000842号
  </a>
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  


  
</body>
</html>
