<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alitain.tech","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于 phper 们来说，Composer 再熟悉不过了，几乎每天都会用到。但是经常使用并不代表我们熟悉它的原理，以致于遇到问题就从网上找答案解决，甚至有时候搭一个 php 运行环境或者装一个包要耗费很长时间。本文尝试简单介绍下什么是 composer，它是如何工作的，如何自己写一个 composer package 并发布到 packagist，以及我们如何搭建一个 private reposi">
<meta property="og:type" content="article">
<meta property="og:title" content="Composer-PHP依赖管理工具">
<meta property="og:url" content="http://alitain.tech/2020/05/29/php_composer/index.html">
<meta property="og:site_name" content="Alitain&#39;s Notes">
<meta property="og:description" content="对于 phper 们来说，Composer 再熟悉不过了，几乎每天都会用到。但是经常使用并不代表我们熟悉它的原理，以致于遇到问题就从网上找答案解决，甚至有时候搭一个 php 运行环境或者装一个包要耗费很长时间。本文尝试简单介绍下什么是 composer，它是如何工作的，如何自己写一个 composer package 并发布到 packagist，以及我们如何搭建一个 private reposi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.alitain.tech/blog/20200528/15906782411290.png">
<meta property="article:published_time" content="2020-05-28T17:38:48.000Z">
<meta property="article:modified_time" content="2020-05-29T02:05:51.132Z">
<meta property="article:author" content="Alitain">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.alitain.tech/blog/20200528/15906782411290.png">

<link rel="canonical" href="http://alitain.tech/2020/05/29/php_composer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Composer-PHP依赖管理工具 | Alitain's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alitain's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">把简单的事情做好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources" rel="section"><i class="fa fa-fw fa-link"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alitain.tech/2020/05/29/php_composer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://static.alitain.tech/avatar_cartoon">
      <meta itemprop="name" content="Alitain">
      <meta itemprop="description" content="phper linux mysql">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alitain's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Composer-PHP依赖管理工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-29 01:38:48 / 修改时间：10:05:51" itemprop="dateCreated datePublished" datetime="2020-05-29T01:38:48+08:00">2020-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/29/php_composer/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/29/php_composer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于 phper 们来说，Composer 再熟悉不过了，几乎每天都会用到。但是经常使用并不代表我们熟悉它的原理，以致于遇到问题就从网上找答案解决，甚至有时候搭一个 php 运行环境或者装一个包要耗费很长时间。本文尝试简单介绍下什么是 composer，它是如何工作的，如何自己写一个 composer package 并发布到 <a href="https://packagist.org" target="_blank" rel="noopener">packagist</a>，以及我们如何搭建一个 private repository。同时我们也会探索，对于容器化的场景如何通过 composer proxy 来加速环境安装。</p>
<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Composer 是 PHP 的一个依赖管理工具，本质是一个 php 的命令行项目，通过执行命令可以解析 composer.json 文件，获取安装 composer.json 中声明的依赖。Composer 的最大作用就是实现了代码的复用。我们最常接触的有下面几个部分</p>
<ul>
<li><code>composer.json</code> 定义一个包，声明包的依赖。跟 composer.json 同级的文件都属于这个包，注意项目（root包）是一个特殊的没有名称的包。</li>
<li><code>Repository</code> 包仓库。存放包声明（packages.json)和包定义（{package}.json）的仓库。</li>
<li><code>composer.lock</code> Composer 请求 Repository 来获取依赖包的定义以及源码的特定版本及存放位置，解析完所有的依赖会把这些信息写入到这个文件</li>
<li><code>vendor</code> Composer 下载下来的源码存放的目录</li>
</ul>
<p>我们使用依赖包的时候，只需要 <code>require &#39;vendor/autoload.php&#39;;</code>，就可以通过命名空间来调用依赖包的功能。Composer 已经为我们完成了自动加载。</p>
<p>更多介绍请访问<a href="https://docs.phpcomposer.com/00-intro.html" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h4 id="Composer-install-的简单执行流程"><a href="#Composer-install-的简单执行流程" class="headerlink" title="Composer install 的简单执行流程"></a>Composer install 的简单执行流程</h4><p><img src="http://static.alitain.tech/blog/20200528/15906782411290.png" alt="composer_instal"></p>
<blockquote>
<p>调试 composer 源码时，需要将入口文件里 <code>unset($xdebug);</code> 的代码注释掉，否则无法调试。</p>
</blockquote>
<h4 id="Composer-SAT-Solver"><a href="#Composer-SAT-Solver" class="headerlink" title="Composer SAT Solver"></a>Composer SAT Solver</h4><p>Composer 将依赖解析的问题转换了成了一个布尔可满足性问题（Boolean satisfiability problem；SAT），SAT 简单来说就是存在一组输入，使得输出为真。</p>
<p>例如:</p>
<ul>
<li>(A ∩ B) 是可满足的，当 A=TRUE 并且 B=TRUE 使得结果为真</li>
<li>(A ∩ B ∩ ￢A) 是不可满足的，因为 A 不能同时为 TURE 和 FALSE</li>
</ul>
<p>每个包的每个版本都是一个元素<br>Install A-1.0 (A-1.0)<br>Remove A-1.0 (¬A-1.0)<br>A-1.0 requires B-1.0 (¬A-1.0 ∪ B-1.0)<br>A-1.0 conflicts with B-1.0 (¬A-1.0 ∪ ¬B-1.0)<br>C-1.0 provides B-1.0, A-1.0 requires B-1.0 (¬A-1.0 ∪ B-1.0 ∪ C-1.0)<br>C-1.0 replaces B-1.0, A-1.0 requires B-1.0 (¬C-1.0 ∪ ¬B-1.0) ∩ (¬A-1.0 ∨ B-1.0 ∪ C-1.0)</p>
<p>Composer SAT Solver 实现了以 Ο(n²)复杂度的依赖解析。</p>
<h3 id="定义并发布一个包"><a href="#定义并发布一个包" class="headerlink" title="定义并发布一个包"></a>定义并发布一个包</h3><p>定一个 Composer Package 很简单，我们通过下面的步骤就可以很方便的搭建好一个 package 的框架，下面以 <code>alitain/demo/EchoService::hello()</code> 为例，当调用时会输出 “hello world!”</p>
<ol>
<li>进入一个空目录，执行 <code>composer init</code></li>
<li>通过交互式的方式填入包的名称，<code>alitain/demo</code>，包的作者信息、描述、依赖包等。这里不依赖其他包，一路回车就可以生成一个包定义的 composer.json 文件。</li>
<li>如果依赖了其他包需要执行 <code>composer install</code> 安装依赖</li>
<li>新建一个 src 目录，用户存放包源码。我们使用 psr4 的规范来完成自动加载</li>
<li>写好代码后，执行 <code>composer dump-autoload</code> 生成 autoload.php</li>
<li>将代码上传到 github，登录 <a href="https://packagist.org/" target="_blank" rel="noopener">packagist</a>，提交 git仓库地址，packagist 会定期获取文件</li>
<li>未发布版本的代码，只能通过源码的方式进行安装。发布版本，比如： v0.0.1，则即可通过 <code>composer require alitain/demo:v0.0.1</code> 进行安装</li>
</ol>
<p>最终目录结构为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;</span><br><span class="line">   src&#x2F;</span><br><span class="line">      EchoService.php</span><br><span class="line">   composer.json</span><br><span class="line">   vendor&#x2F;*</span><br><span class="line">   index.php</span><br></pre></td></tr></table></figure>

<p>EchoService.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">alitain</span>\<span class="title">demo</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EchoService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">hello</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"hello world!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$loader = <span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">'/vendor/autoload.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">alitain</span>\<span class="title">demo</span>\<span class="title">EchoService</span>;</span><br><span class="line"></span><br><span class="line">EchoService::hello();</span><br></pre></td></tr></table></figure>

<p>composer.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"alitain/demo"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"a demo package"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"library"</span>,</span><br><span class="line">    <span class="attr">"authors"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"alitain"</span>,</span><br><span class="line">            <span class="attr">"email"</span>: <span class="string">"alitain.dev@gmail.com"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"require"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"autoload"</span>: &#123;</span><br><span class="line">        <span class="attr">"psr-4"</span>: &#123;</span><br><span class="line">            <span class="attr">"alitain\\demo\\"</span>: <span class="string">"src"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="私有包"><a href="#私有包" class="headerlink" title="私有包"></a>私有包</h3><p>有时候，我们不希望源码上传到 github 进行公开，因为我们的源码可能是业务相关性比较大，只适合在公司内容进行复用。我们可以定义一个包上传到公司内部的 gitlab 或者其他 vcs。只需要在 composer.json 中 repositories 中指定 type 为 git ，url 为仓库地址即可。</p>
<h3 id="composer-proxy"><a href="#composer-proxy" class="headerlink" title="composer proxy"></a>composer proxy</h3><p>我们在日常使用 composer 的时候，可能会经常遇到安装缓慢或者安装失败的问题，即便是已经使用了国内的镜像代理服务器。可能的原因有：</p>
<ul>
<li>国内镜像服务不稳定，访问包定义文件时 404</li>
<li>访问 packagist 网络环境不好</li>
<li>达到 github api 访问限制</li>
<li>源配置不合理，比如安装 yii 时，没有配置 asset-repository</li>
<li>容器环境无法利用本地 cache，composer 更新不及时</li>
</ul>
<p>同时，我们如果我们经常使用私有包，也会遇到一些问题：</p>
<ul>
<li>开发环境需要各个项目的代码 check 权限</li>
<li>多个包，需要配置多个 git 地址</li>
<li>每次从源码安装比较慢</li>
</ul>
<p>为了解决上面这些问题，找了一些解决方案，如下：</p>
<h4 id="satis"><a href="#satis" class="headerlink" title="satis"></a>satis</h4><p>Composer 组织开发维护的一个轻量级的私有包仓库，用来管理私有包。缺点是没法解决公有包安装慢的问题。</p>
<h4 id="Private-Packagist"><a href="#Private-Packagist" class="headerlink" title="Private.Packagist"></a>Private.Packagist</h4><p>官方推荐的功能齐全的收费的仓库服务，几乎可以满足所有的需求。缺点是需要花钱。</p>
<h4 id="toran-proxy"><a href="#toran-proxy" class="headerlink" title="toran-proxy"></a>toran-proxy</h4><p>在 Private.Packagist 退出之前使用比较多的一个代理服务器，现在官方已经不维护了，但是原有的功能基本上可以满足我们的需求。所以，最终采用了这个方案，安装使用也很方便，有人做了一个 docker 镜像出来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name toran-proxy -d -p &lt;your-port&gt;:80 -v /opt/toran-proxy:/data/toran-proxy -e <span class="string">"TORAN_HOST=&lt;your-domain&gt;"</span> -e <span class="string">"PHP_TIMEZONE=Asia/Shanghai"</span> -e <span class="string">"TORAN_CRON_TIMER=half"</span> -e <span class="string">"TORAN_TOKEN_GITHUB=your-token"</span> cedvan/toran-proxy:latest</span><br></pre></td></tr></table></figure>

<p>toran-proxy 可以设置上游服务器地址，例如我们可以指定阿里云镜像。开启缓存功能以后，第一次安装从会上游服务器拉取包定义文件和源码，第二次安装就可以从 toran-proxy 安装，除首次安装比较慢，大大加快了 composer 的安装速度。</p>
<p>同时，可以设置私有包，首先需要让 toran-proxy 获取代码 check 权限，然后添加自定义包的 git 地址即可。我们使用 composer 的时候只需要配置特定的源，其他的设置交由 toran-proxy 去配置。</p>
<p>最终通过 toran-porxy 完成了公有包的安装加速和私有包的统一管理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/owncloud/" rel="prev" title="使用 owncloud 搭建企业云盘系统">
      <i class="fa fa-chevron-left"></i> 使用 owncloud 搭建企业云盘系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/kubenetes_cluster_setup/" rel="next" title="使用 Vultr 快速部署一个高可用的 kubernetes 集群">
      使用 Vultr 快速部署一个高可用的 kubernetes 集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Composer-install-的简单执行流程"><span class="nav-number">2.1.</span> <span class="nav-text">Composer install 的简单执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Composer-SAT-Solver"><span class="nav-number">2.2.</span> <span class="nav-text">Composer SAT Solver</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义并发布一个包"><span class="nav-number">3.</span> <span class="nav-text">定义并发布一个包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有包"><span class="nav-number">4.</span> <span class="nav-text">私有包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#composer-proxy"><span class="nav-number">5.</span> <span class="nav-text">composer proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#satis"><span class="nav-number">5.1.</span> <span class="nav-text">satis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Private-Packagist"><span class="nav-number">5.2.</span> <span class="nav-text">Private.Packagist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toran-proxy"><span class="nav-number">5.3.</span> <span class="nav-text">toran-proxy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alitain"
      src="http://static.alitain.tech/avatar_cartoon">
  <p class="site-author-name" itemprop="name">Alitain</p>
  <div class="site-description" itemprop="description">phper linux mysql</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alitain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alitain" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alitain.dev@gmail.com" title="E-Mail → mailto:alitain.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备19000842号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alitain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6gpAGHNk5HEg3wkc2XrnYYF3-gzGzoHsz',
      appKey     : 'TmqqM2b2F8EOTRV3W09qbrMF',
      placeholder: "吐槽一下",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
