<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alitain.tech","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="相信每个程序猿都和 GWF 有过一段小故事。上大学的时候，想要翻墙大都是用 GoAgent 和 Chrome 的代理扩展，免费的 GoAgent 盛行一时。最近几乎看不到它的身影了，现在是 Shadowsocks 的天下了。本文记录了自己在 Mac 下的一些翻墙技巧，部分对其他系统也使用，希望大家都可以变得身手矫捷。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下的科学上网">
<meta property="og:url" content="http://alitain.tech/2018/04/03/mac_proxy_skills/index.html">
<meta property="og:site_name" content="Alitain&#39;s Notes">
<meta property="og:description" content="相信每个程序猿都和 GWF 有过一段小故事。上大学的时候，想要翻墙大都是用 GoAgent 和 Chrome 的代理扩展，免费的 GoAgent 盛行一时。最近几乎看不到它的身影了，现在是 Shadowsocks 的天下了。本文记录了自己在 Mac 下的一些翻墙技巧，部分对其他系统也使用，希望大家都可以变得身手矫捷。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.tidalpool.ca/macproxy/images/screenshots/rules.png">
<meta property="article:published_time" content="2018-04-03T13:10:09.000Z">
<meta property="article:modified_time" content="2018-04-03T13:18:27.723Z">
<meta property="article:author" content="Alitain">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="翻墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.tidalpool.ca/macproxy/images/screenshots/rules.png">

<link rel="canonical" href="http://alitain.tech/2018/04/03/mac_proxy_skills/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Mac下的科学上网 | Alitain's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alitain's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">把简单的事情做好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources" rel="section"><i class="fa fa-fw fa-link"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alitain.tech/2018/04/03/mac_proxy_skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://static.alitain.tech/avatar_cartoon">
      <meta itemprop="name" content="Alitain">
      <meta itemprop="description" content="phper linux mysql">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alitain's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac下的科学上网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-04-03 21:10:09 / 修改时间：21:18:27" itemprop="dateCreated datePublished" datetime="2018-04-03T21:10:09+08:00">2018-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/03/mac_proxy_skills/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/03/mac_proxy_skills/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相信每个程序猿都和 GWF 有过一段小故事。上大学的时候，想要翻墙大都是用 GoAgent 和 Chrome 的代理扩展，免费的 GoAgent 盛行一时。最近几乎看不到它的身影了，现在是 Shadowsocks 的天下了。本文记录了自己在 Mac 下的一些翻墙技巧，部分对其他系统也使用，希望大家都可以变得身手矫捷。</p>
<a id="more"></a>

<blockquote>
<p>本文假设你已经有了一个外网的 vpn 账号，否则下面的都是扯犊子。获取 vpn 账号的方式有很多，购买账号，自己在外网搭建服务器，使用公司的账号等等。</p>
</blockquote>
<h3 id="代理工具"><a href="#代理工具" class="headerlink" title="代理工具"></a>代理工具</h3><p>大多数的童鞋可能都用的 Shadowsocks 的 GUI 客户端，方便快捷，开启全局代理其他应用也可以很容易翻墙，没毛病。今天，我要给大家介绍的是命令行的翻墙工具，Mac 下安装、配置、启动都很简单，让你忘记翻墙的过程。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew install shadowsocks-libev <span class="comment"># 安装</span></span><br><span class="line">vi /usr/<span class="built_in">local</span>/etc/shadowsocks-libev.json <span class="comment"># 编辑配置文件</span></span><br><span class="line">brew services <span class="built_in">enable</span> shadowsocks-libev <span class="comment"># 开机启动</span></span><br><span class="line">brew services start shadowsocks-libev <span class="comment"># 启动</span></span><br></pre></td></tr></table></figure>

<p>编辑配置文件填入服务器 ip，密码，加密方式，本地地址，本地端口。本地端口可以设置1080， 本地地址不设置默认 127.0.0.1。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"your.vpn.server"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="string">"your.vpn.server.port"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"your.vpn.server.password"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"your.vpn.server.method"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编辑完成后可以直接启动，然后继续下面的步骤。</p>
<h3 id="浏览器测试"><a href="#浏览器测试" class="headerlink" title="浏览器测试"></a>浏览器测试</h3><p>由于 Chrome 的代理扩展也需要翻墙才能下载，所以我们先可以用 Firefox 直接设置 Socks5 代理。打开首选项&gt;网络代理&gt;设置&gt; 然后选择 Socks 主机，ip 填入127.0.0.1，端口填入 1080。最后点击确定。然后访问 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 如果访问不成功，检查配置哪里有问题。</p>
<h3 id="其他软件翻墙"><a href="#其他软件翻墙" class="headerlink" title="其他软件翻墙"></a>其他软件翻墙</h3><p>除了通过Mac 的网络设置，在网卡上设置全局代理之外。有一款软件可以提供应用级别的代理设置，叫做 <a href="http://www.tidalpool.ca/macproxy/" target="_blank" rel="noopener">MacProxy</a>，需要翻墙下载。可惜的是这是一款付费的软件，不过我很辛苦地找到了一个破解的虚拟机。<a href="https://pan.baidu.com/s/1Jr-al3_g107sfAk8ywKjPQ" target="_blank" rel="noopener">下载地址</a>  密码:smz2，注意仅供学习交流。设置界面如图所示：<br><img src="http://www.tidalpool.ca/macproxy/images/screenshots/rules.png" alt="blog_macproxy"></p>
<p>举个例子，想让 twitter翻墙，就只需要添加一条规则，让他走我们设置好的代理。也可以 host的规则，例如设置 safari 访问 *.google.com 的时候走代理。看，是不是很方便！</p>
<h3 id="控制台翻墙"><a href="#控制台翻墙" class="headerlink" title="控制台翻墙"></a>控制台翻墙</h3><p>想在命令行翻墙下载东西怎么办？我推荐通过 proxychains，Mac 下安装。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install proxychains4 <span class="comment"># 安装</span></span><br><span class="line">vi /usr/<span class="built_in">local</span>/etc/proxychains.json <span class="comment"># 在配置文件最后添加 socks5 127.0.0.1 1080 即可</span></span><br></pre></td></tr></table></figure>

<p>然后在要执行的操作前，加 proxychains4 比如说下载 google 主页，git克隆一个国内比较慢的项目。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 wget www.google.com</span><br><span class="line">proxychains4 git <span class="built_in">clone</span> https://github.com/xxx/xxx</span><br></pre></td></tr></table></figure>

<h3 id="虚拟机（linux控制台）翻墙"><a href="#虚拟机（linux控制台）翻墙" class="headerlink" title="虚拟机（linux控制台）翻墙"></a>虚拟机（linux控制台）翻墙</h3><ul>
<li>其实虚拟机翻墙很容易。首先搞清楚用虚拟机和宿主机之间用的什么网络模式，一般桥接和共享物理网络比较多，NAT暂时没有试过。</li>
<li>通过虚拟机的网络设置或者 ifconfig 查看宿主机和虚拟机相通的宿主 ip 是什么，比如 宿主机有一个网卡的 ip是 10.111.20.12，虚拟机的 ip 是 10.111.20.13。</li>
<li>同样在虚拟机上安装 proxychains，如果虚拟机是 ubuntu 的话，直接使用 <code>sudo apt-get install proxychains</code> 就可以。打开配置文件在最后添加 <code>socks5 10.111.20.12 1080</code>。</li>
<li>最后最重要的一步，修改宿主机上的 shadowsocks-libev的配置文件，设置 local_address的 ip 为 <em>0.0.0.0</em>，然后重启 shadowsocks-libev。其实就是接收本机上任意网卡上的数据。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag"># 翻墙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/05/concurrency_talking/" rel="prev" title="漫谈并发">
      <i class="fa fa-chevron-left"></i> 漫谈并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/05/design_pattern_in_php/" rel="next" title="PHP实现的23种设计模式">
      PHP实现的23种设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理工具"><span class="nav-number">1.</span> <span class="nav-text">代理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器测试"><span class="nav-number">2.</span> <span class="nav-text">浏览器测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他软件翻墙"><span class="nav-number">3.</span> <span class="nav-text">其他软件翻墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制台翻墙"><span class="nav-number">4.</span> <span class="nav-text">控制台翻墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机（linux控制台）翻墙"><span class="nav-number">5.</span> <span class="nav-text">虚拟机（linux控制台）翻墙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alitain"
      src="http://static.alitain.tech/avatar_cartoon">
  <p class="site-author-name" itemprop="name">Alitain</p>
  <div class="site-description" itemprop="description">phper linux mysql</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alitain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alitain" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alitain.dev@gmail.com" title="E-Mail → mailto:alitain.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备19000842号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alitain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6gpAGHNk5HEg3wkc2XrnYYF3-gzGzoHsz',
      appKey     : 'TmqqM2b2F8EOTRV3W09qbrMF',
      placeholder: "吐槽一下",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
