<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alitain.tech","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间为了科学上网注册了一个 vultr 的账号，还参与了一个充10美元送100美元的活动。不过这100美元有一个30天的使用时限，马上就要到期了，就想着在到期之前用 vultr 来搭建一个 k8s 集群。 虽然 docker 的桌面客户端已经集成了单节点的 k8s，但是从头开始搭建一个高可用的集群还是有一些难度的，于是便有了这篇博客。使用国外的 vps 的好处，我们不需要担心网络环境的问题，如">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Vultr 快速部署一个高可用的 kubernetes 集群">
<meta property="og:url" content="http://alitain.tech/2020/06/22/kubenetes_cluster_setup/index.html">
<meta property="og:site_name" content="Alitain&#39;s Notes">
<meta property="og:description" content="前段时间为了科学上网注册了一个 vultr 的账号，还参与了一个充10美元送100美元的活动。不过这100美元有一个30天的使用时限，马上就要到期了，就想着在到期之前用 vultr 来搭建一个 k8s 集群。 虽然 docker 的桌面客户端已经集成了单节点的 k8s，但是从头开始搭建一个高可用的集群还是有一些难度的，于是便有了这篇博客。使用国外的 vps 的好处，我们不需要担心网络环境的问题，如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.alitain.tech/blog/20200622/k8s-cluster-topo.png">
<meta property="og:image" content="http://static.alitain.tech/blog/20200622/%E6%88%AA%E5%B1%8F2020-06-21%20%E4%B8%8B%E5%8D%884.08.13.png">
<meta property="og:image" content="http://static.alitain.tech/blog/20200622/%E6%88%AA%E5%B1%8F2020-06-21%20%E4%B8%8B%E5%8D%884.08.27.png">
<meta property="og:image" content="http://static.alitain.tech/blog/20200622/%E6%88%AA%E5%B1%8F2020-06-21%20%E4%B8%8B%E5%8D%884.08.38.png">
<meta property="og:image" content="http://static.alitain.tech/blog/20200622/k8s-api-lb.png">
<meta property="og:image" content="http://static.alitain.tech/blog/20200622/k8s-init-dashboard.png">
<meta property="article:published_time" content="2020-06-21T16:23:04.000Z">
<meta property="article:modified_time" content="2020-06-22T15:50:11.892Z">
<meta property="article:author" content="Alitain">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.alitain.tech/blog/20200622/k8s-cluster-topo.png">

<link rel="canonical" href="http://alitain.tech/2020/06/22/kubenetes_cluster_setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用 Vultr 快速部署一个高可用的 kubernetes 集群 | Alitain's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alitain's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">把简单的事情做好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources" rel="section"><i class="fa fa-fw fa-link"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alitain.tech/2020/06/22/kubenetes_cluster_setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://static.alitain.tech/avatar_cartoon">
      <meta itemprop="name" content="Alitain">
      <meta itemprop="description" content="phper linux mysql">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alitain's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Vultr 快速部署一个高可用的 kubernetes 集群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-22 00:23:04 / 修改时间：23:50:11" itemprop="dateCreated datePublished" datetime="2020-06-22T00:23:04+08:00">2020-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cloud-native/" itemprop="url" rel="index"><span itemprop="name">cloud native</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/22/kubenetes_cluster_setup/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/22/kubenetes_cluster_setup/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间为了科学上网注册了一个 vultr 的账号，还参与了一个<a href="https://www.vultr.com/?ref=8589002-6G" target="_blank" rel="noopener">充10美元送100美元</a>的活动。不过这100美元有一个30天的使用时限，马上就要到期了，就想着在到期之前用 vultr 来搭建一个 k8s 集群。 虽然 docker 的桌面客户端已经集成了单节点的 k8s，但是从头开始搭建一个高可用的集群还是有一些难度的，于是便有了这篇博客。使用国外的 vps 的好处，我们不需要担心网络环境的问题，如果没有条件可以借助 Kubeasz 这个工具在国内部署很方便。另外，本篇内容只适用 Vultr，因为利用了 Vultr 的一些特性，其他云服务器厂商也有类似的工具。</p>
<a id="more"></a>

<blockquote>
<p>这个搭建的方式仅使用实验目的，不可作为生产环境。生产环境还需要避免如下几点：</p>
<ol>
<li>为了简化操作，各个节点使用公网IP，并且关闭了防火墙</li>
<li>kubeapi server 负载均衡器使用了固定IP，官方教程推荐使用 DNS</li>
</ol>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="集群拓扑"><a href="#集群拓扑" class="headerlink" title="集群拓扑"></a>集群拓扑</h4><p>搭建之前，首先规划一下集群最终的拓扑结构。共6个节点（ 1个load balancer 节点 + 3个 controll plane 节点 + 2 worker 节点）<br><img src="http://static.alitain.tech/blog/20200622/k8s-cluster-topo.png" alt="k8s-cluster-topo"></p>
<h4 id="节点初始化"><a href="#节点初始化" class="headerlink" title="节点初始化"></a>节点初始化</h4><p><strong>添加集群节点</strong></p>
<p>为了简化操作，把安装容器运行时（docker）和 kubeadm，kubectl，kubelet 的安装都放到了一个脚本里，节点初始化完成自动执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (Install Docker CE)</span></span><br><span class="line"><span class="comment">## Set up the repository</span></span><br><span class="line"><span class="comment">### Install required packages</span></span><br><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"></span><br><span class="line"><span class="comment">## Add the Docker repository</span></span><br><span class="line">yum-config-manager --add-repo \</span><br><span class="line">  https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install Docker CE</span></span><br><span class="line">yum update -y &amp;&amp; yum install -y \</span><br><span class="line">  containerd.io-1.2.13 \</span><br><span class="line">  docker-ce-19.03.11 \</span><br><span class="line">  docker-ce-cli-19.03.11</span><br><span class="line"></span><br><span class="line"><span class="comment">## Create /etc/docker</span></span><br><span class="line">mkdir /etc/docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up the Docker daemon</span></span><br><span class="line">cat &gt; /etc/docker/daemon.json &lt;&lt;EOF</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"exec-opts"</span>: [<span class="string">"native.cgroupdriver=systemd"</span>],</span><br><span class="line">  <span class="string">"log-driver"</span>: <span class="string">"json-file"</span>,</span><br><span class="line">  <span class="string">"log-opts"</span>: &#123;</span><br><span class="line">    <span class="string">"max-size"</span>: <span class="string">"100m"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"storage-driver"</span>: <span class="string">"overlay2"</span>,</span><br><span class="line">  <span class="string">"storage-opts"</span>: [</span><br><span class="line">    <span class="string">"overlay2.override_kernel_check=true"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">mkdir -p /etc/systemd/system/docker.service.d</span><br><span class="line"></span><br><span class="line"><span class="comment"># Restart Docker</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装kubeadm,kubelet,kubectl</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Disable Swap</span></span><br><span class="line">sed -i <span class="string">'/swap/d'</span> /etc/fstab</span><br><span class="line">swapoff -a</span><br><span class="line"></span><br><span class="line"><span class="comment">## Disable Firewall</span></span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line">systemctl stop firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment">## Update Iptables</span></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/sysctl.d/k8s.conf</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">EOF</span><br><span class="line">sysctl --system</span><br><span class="line"></span><br><span class="line"><span class="comment">## 设置源、开始安装</span></span><br><span class="line">cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">repo_gpgcheck=1</span><br><span class="line">gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set SELinux in permissive mode (effectively disabling it)</span></span><br><span class="line">setenforce 0</span><br><span class="line"></span><br><span class="line">sed -i <span class="string">'s/^SELINUX=enforcing$/SELINUX=permissive/'</span> /etc/selinux/config</span><br><span class="line"></span><br><span class="line">yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> --now kubelet</span><br></pre></td></tr></table></figure>

<p>详细步骤如下：</p>
<ol>
<li><p>在 Vultr 控制面板点击 “+”，Deploy New Server</p>
</li>
<li><p>Choose Server: 选择默认 Cloud Compute</p>
</li>
<li><p>Server Location: 选择日本或者韩国（注意要和 load balance 节点选择同一个区域）</p>
</li>
<li><p>Server Type: 选择 CentOS 7 x86 Without SELinux</p>
</li>
<li><p>Server Size: 选择至少”2 CPU/4G Memory”<img src="http://static.alitain.tech/blog/20200622/%E6%88%AA%E5%B1%8F2020-06-21%20%E4%B8%8B%E5%8D%884.08.13.png" alt="截屏2020-06-21 下午4.08.13"></p>
</li>
<li><p>Start Script: 选择添加新的脚本，把上面的脚本粘贴进去。然后选择新添加的脚本，这里脚本命名为 k8s-node-init</p>
</li>
<li><p>SSH Keys: 选择自己的公钥方便登录<img src="http://static.alitain.tech/blog/20200622/%E6%88%AA%E5%B1%8F2020-06-21%20%E4%B8%8B%E5%8D%884.08.27.png" alt="截屏2020-06-21 下午4.08.27"></p>
</li>
<li><p>Server Hostname &amp; Label: 如下，名称随意。点击左下角的 + 号可以增加节点数量<img src="http://static.alitain.tech/blog/20200622/%E6%88%AA%E5%B1%8F2020-06-21%20%E4%B8%8B%E5%8D%884.08.38.png" alt="截屏2020-06-21 下午4.08.38"></p>
</li>
<li><p>点击部署</p>
</li>
</ol>
<p><strong>添加负载均衡器</strong></p>
<ol>
<li>选择 Load Balance 标签，点击 + 号添加负载均衡器</li>
<li>选择与上面的节点相同的地域</li>
<li>配置负载均衡，设置转发规则和健康检测，如下所示<img src="http://static.alitain.tech/blog/20200622/k8s-api-lb.png" alt="k8s-api-lb"></li>
<li>记录下来负载均衡器的 ip 和 设置的端口，例如：141.164.49.152:43</li>
</ol>
<h3 id="使用kubeadm-部署集群"><a href="#使用kubeadm-部署集群" class="headerlink" title="使用kubeadm 部署集群"></a>使用kubeadm 部署集群</h3><h4 id="初始化主节点"><a href="#初始化主节点" class="headerlink" title="初始化主节点"></a>初始化主节点</h4><p>1.在负载均衡器面板，点击 Attach，选择 k8s-master-01 节点，使负载均衡器的可以代理这个节点(目前还不可以代理其他 master 节点)<br>2.登录到 k8s-master-01</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master-01 ~]<span class="comment"># kubeadm init --control-plane-endpoint "141.164.49.152:43" --upload-certs</span></span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run <span class="string">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:</span><br><span class="line">https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of the control-plane node running the following <span class="built_in">command</span> on each as root:</span><br><span class="line">kubeadm join 141.164.49.152:43 --token 3il8rw.12u0wd0gdalsw3g3 \</span><br><span class="line">--discovery-token-ca-cert-hash sha256:aae75ca90283a58164e05e1625716b272c4a6ecb16a32ce9cf65a5175861e25d \</span><br><span class="line">--control-plane --certificate-key fc3ddd0dd2b92f692fdc0b11a00930c32bab0c91bcf1fa277f52f9e7c2f5f590</span><br><span class="line"></span><br><span class="line">Please note that the certificate-key gives access to cluster sensitive data, keep it secret!</span><br><span class="line"></span><br><span class="line">As a safeguard, uploaded-certs will be deleted <span class="keyword">in</span> two hours; If necessary, you can use</span><br><span class="line"><span class="string">"kubeadm init phase upload-certs --upload-certs"</span> to reload certs afterward.</span><br><span class="line"></span><br><span class="line">Then you can join any number of worker nodes by running the following on each as root:</span><br><span class="line">kubeadm join 141.164.49.152:43 --token 3il8rw.12u0wd0gdalsw3g3 \</span><br><span class="line">--discovery-token-ca-cert-hash sha256:aae75ca90283a58164e05e1625716b272c4a6ecb16a32ce9cf65a5175861e25d</span><br></pre></td></tr></table></figure>

<h4 id="把其他节点加入到集群"><a href="#把其他节点加入到集群" class="headerlink" title="把其他节点加入到集群"></a>把其他节点加入到集群</h4><p>1.分别登录 k8s-master-02 和 k8s-master-03，执行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 141.164.49.152:43 --token 3il8rw.12u0wd0gdalsw3g3 --discovery-token-ca-cert-hash sha256:aae75ca90283a58164e05e1625716b272c4a6ecb16a32ce9cf65a5175861e25d --control-plane --certificate-key fc3ddd0dd2b92f692fdc0b11a00930c32bab0c91bcf1fa277f52f9e7c2f5f590</span><br></pre></td></tr></table></figure>

<p>2.分别登录 k8s-worker-01 和 k8s-worker-02，执行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 141.164.49.152:43 --token 3il8rw.12u0wd0gdalsw3g3 --discovery-token-ca-cert-hash sha256:aae75ca90283a58164e05e1625716b272c4a6ecb16a32ce9cf65a5175861e25d</span><br></pre></td></tr></table></figure>

<p>3.修改负载均衡配置，把 k8s-master-02 和 k8s-master-03 也加入到代理中</p>
<h4 id="添加使用用户"><a href="#添加使用用户" class="headerlink" title="添加使用用户"></a>添加使用用户</h4><p>1.登录到任意 master 节点，添加 kube 用户并赋予 sudo 权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd kube</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"kube ALL=(ALL) NOPASSWD: ALL"</span> &gt;&gt; /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>2.切换到 kube 用户，初始化 k8s 配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>

<p>3.添加 CNI 插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f <span class="string">"https://cloud.weave.works/k8s/net?k8s-version=<span class="variable">$(kubectl version | base64 | tr -d '\n')</span>"</span></span><br></pre></td></tr></table></figure>
<p>4.执行 <code>kubectl get nodes</code> 查看节点信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[kube@k8s-master-01 root]$ kubectl get nodes</span><br><span class="line">NAME            STATUS   ROLES    AGE     VERSION</span><br><span class="line">k8s-master-01   Ready    master   44m     v1.18.4</span><br><span class="line">k8s-master-02   Ready    master   8m24s   v1.18.4</span><br><span class="line">k8s-master-03   Ready    master   6m29s   v1.18.4</span><br><span class="line">k8s-worker-01   Ready    &lt;none&gt;   118s    v1.18.4</span><br><span class="line">k8s-worker-02   Ready    &lt;none&gt;   68s     v1.18.4</span><br></pre></td></tr></table></figure>
<p>执行 <code>kubectl get nodes -A</code> 查看 Pod 信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[kube@k8s-master-01 root]$ kubectl get pods -A</span><br><span class="line">NAMESPACE     NAME                                    READY   STATUS    RESTARTS   AGE</span><br><span class="line">kube-system   coredns-66bff467f8-lknqr                1/1     Running   0          8m46s</span><br><span class="line">kube-system   coredns-66bff467f8-nn8kq                1/1     Running   0          8m46s</span><br><span class="line">kube-system   etcd-k8s-master-01                      1/1     Running   0          8m47s</span><br><span class="line">kube-system   etcd-k8s-master-02                      1/1     Running   0          7m26s</span><br><span class="line">kube-system   etcd-k8s-master-03                      1/1     Running   0          5m37s</span><br><span class="line">kube-system   kube-apiserver-k8s-master-01            1/1     Running   0          8m47s</span><br><span class="line">kube-system   kube-apiserver-k8s-master-02            1/1     Running   0          7m26s</span><br><span class="line">kube-system   kube-apiserver-k8s-master-03            1/1     Running   0          5m38s</span><br><span class="line">kube-system   kube-controller-manager-k8s-master-01   1/1     Running   1          8m47s</span><br><span class="line">kube-system   kube-controller-manager-k8s-master-02   1/1     Running   0          7m25s</span><br><span class="line">kube-system   kube-controller-manager-k8s-master-03   1/1     Running   0          5m38s</span><br><span class="line">kube-system   kube-proxy-7fnxm                        1/1     Running   0          4m58s</span><br><span class="line">kube-system   kube-proxy-chgxr                        1/1     Running   0          5m38s</span><br><span class="line">kube-system   kube-proxy-jttkl                        1/1     Running   0          7m27s</span><br><span class="line">kube-system   kube-proxy-rsj9h                        1/1     Running   0          4m39s</span><br><span class="line">kube-system   kube-proxy-w6cbl                        1/1     Running   0          8m45s</span><br><span class="line">kube-system   kube-scheduler-k8s-master-01            1/1     Running   1          8m47s</span><br><span class="line">kube-system   kube-scheduler-k8s-master-02            1/1     Running   0          7m25s</span><br><span class="line">kube-system   kube-scheduler-k8s-master-03            1/1     Running   0          5m38s</span><br><span class="line">kube-system   weave-net-4mlp2                         2/2     Running   0          66s</span><br><span class="line">kube-system   weave-net-4z7sz                         2/2     Running   0          66s</span><br><span class="line">kube-system   weave-net-6f2f8                         2/2     Running   0          66s</span><br><span class="line">kube-system   weave-net-8hkkr                         2/2     Running   0          66s</span><br><span class="line">kube-system   weave-net-djz7j                         2/2     Running   0          66s</span><br></pre></td></tr></table></figure>

<h3 id="安装-Dashboard"><a href="#安装-Dashboard" class="headerlink" title="安装 Dashboard"></a>安装 Dashboard</h3><p>1.在 kube 用户下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.3/aio/deploy/recommended.yaml</span><br></pre></td></tr></table></figure>
<p>2.添加 SA 账户，绑定角色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; ~/sample-user.yaml &lt;&lt;EOF</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: admin-user</span><br><span class="line">  namespace: kubernetes-dashboard</span><br><span class="line"></span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: ClusterRoleBinding</span><br><span class="line">metadata:</span><br><span class="line">  name: admin-user</span><br><span class="line">roleRef:</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br><span class="line">  kind: ClusterRole</span><br><span class="line">  name: cluster-admin</span><br><span class="line">subjects:</span><br><span class="line">- kind: ServiceAccount</span><br><span class="line">  name: admin-user</span><br><span class="line">  namespace: kubernetes-dashboard</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">kubectl apply -f ~/sample-user.yaml</span><br></pre></td></tr></table></figure>
<p>3.生成 token</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep admin-user | awk <span class="string">'&#123;print $1&#125;'</span>)</span><br></pre></td></tr></table></figure>
<p>4.配置服务，这里直接修改 <code>type: ClusterIP</code> 为 <code>type:NodePort</code> 后保存。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n kubernetes-dashboard edit service kubernetes-dashboard</span><br></pre></td></tr></table></figure>
<p>5.查看端口并访问<code>https://your-ip:your-port</code>, 输入第3步生成的 token</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n kubernetes-dashboard get service kubernetes-dashboard</span><br></pre></td></tr></table></figure>
<p>6.给 dashboard 组件分配权限，刚进入 dashboard 发现右上角有通知警告 <code>serviceaccounts is forbidden: User &quot;system:serviceaccount:kubernetes-dashboard:kubernetes-dashboard&quot; cannot list resource &quot;serviceaccounts&quot; in API group &quot;&quot; in the namespace &quot;default&quot;</code>。应该是从 dashboard-2.0 开始需在外部给 dashboard 进行授权才可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; ~/dashboard-auth.yaml &lt;&lt;EOF</span><br><span class="line">kind: ClusterRole</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    k8s-app: kubernetes-dashboard</span><br><span class="line">  name: kubernetes-dashboard</span><br><span class="line">rules:</span><br><span class="line">  <span class="comment"># Allow Metrics Scraper to get metrics from the Metrics server</span></span><br><span class="line">  - apiGroups: [<span class="string">"metrics.k8s.io"</span>]</span><br><span class="line">    resources: [<span class="string">"pods"</span>, <span class="string">"nodes"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Other resources</span></span><br><span class="line">  - apiGroups: [<span class="string">""</span>]</span><br><span class="line">    resources: [<span class="string">"nodes"</span>, <span class="string">"namespaces"</span>, <span class="string">"pods"</span>, <span class="string">"serviceaccounts"</span>, <span class="string">"services"</span>, <span class="string">"configmaps"</span>, <span class="string">"endpoints"</span>, <span class="string">"persistentvolumeclaims"</span>, <span class="string">"replicationcontrollers"</span>, <span class="string">"replicationcontrollers/scale"</span>, <span class="string">"persistentvolumeclaims"</span>, <span class="string">"persistentvolumes"</span>, <span class="string">"bindings"</span>, <span class="string">"events"</span>, <span class="string">"limitranges"</span>, <span class="string">"namespaces/status"</span>, <span class="string">"pods/log"</span>, <span class="string">"pods/status"</span>, <span class="string">"replicationcontrollers/status"</span>, <span class="string">"resourcequotas"</span>, <span class="string">"resourcequotas/status"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line">  </span><br><span class="line">  - apiGroups: [<span class="string">"apps"</span>]</span><br><span class="line">    resources: [<span class="string">"daemonsets"</span>, <span class="string">"deployments"</span>, <span class="string">"deployments/scale"</span>, <span class="string">"replicasets"</span>, <span class="string">"replicasets/scale"</span>, <span class="string">"statefulsets"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  - apiGroups: [<span class="string">"autoscaling"</span>]</span><br><span class="line">    resources: [<span class="string">"horizontalpodautoscalers"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  - apiGroups: [<span class="string">"batch"</span>]</span><br><span class="line">    resources: [<span class="string">"cronjobs"</span>, <span class="string">"jobs"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  - apiGroups: [<span class="string">"extensions"</span>]</span><br><span class="line">    resources: [<span class="string">"daemonsets"</span>, <span class="string">"deployments"</span>, <span class="string">"deployments/scale"</span>, <span class="string">"networkpolicies"</span>, <span class="string">"replicasets"</span>, <span class="string">"replicasets/scale"</span>, <span class="string">"replicationcontrollers/scale"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  - apiGroups: [<span class="string">"networking.k8s.io"</span>]</span><br><span class="line">    resources: [<span class="string">"ingresses"</span>, <span class="string">"networkpolicies"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  - apiGroups: [<span class="string">"policy"</span>]</span><br><span class="line">    resources: [<span class="string">"poddisruptionbudgets"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  - apiGroups: [<span class="string">"storage.k8s.io"</span>]</span><br><span class="line">    resources: [<span class="string">"storageclasses"</span>, <span class="string">"volumeattachments"</span>]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"></span><br><span class="line">  - apiGroups: [<span class="string">"rbac.authorization.k8s.io"</span>]</span><br><span class="line">    resources: [<span class="string">"clusterrolebindings"</span>, <span class="string">"clusterroles"</span>, <span class="string">"roles"</span>, <span class="string">"rolebindings"</span>, ]</span><br><span class="line">    verbs: [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line">EOF</span><br><span class="line">    </span><br><span class="line">kubectl apply -f ~/dashboard-auth.yaml</span><br></pre></td></tr></table></figure>
<p>7.最终看到的 dashboard 界面<img src="http://static.alitain.tech/blog/20200622/k8s-init-dashboard.png" alt="k8s-init-dashboard"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://kubernetes.io/docs/setup/production-environment/" target="_blank" rel="noopener">Kubenetes.io</a><br><a href="https://www.vultr.com/docs/deploy-kubernetes-with-kubeadm-on-centos-7" target="_blank" rel="noopener">vulter docs</a><br><a href="https://github.com/kubernetes/dashboard" target="_blank" rel="noopener">Kubenetes Dashboard</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/php_composer/" rel="prev" title="Composer-PHP依赖管理工具">
      <i class="fa fa-chevron-left"></i> Composer-PHP依赖管理工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群拓扑"><span class="nav-number">1.1.</span> <span class="nav-text">集群拓扑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点初始化"><span class="nav-number">1.2.</span> <span class="nav-text">节点初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用kubeadm-部署集群"><span class="nav-number">2.</span> <span class="nav-text">使用kubeadm 部署集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化主节点"><span class="nav-number">2.1.</span> <span class="nav-text">初始化主节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把其他节点加入到集群"><span class="nav-number">2.2.</span> <span class="nav-text">把其他节点加入到集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加使用用户"><span class="nav-number">2.3.</span> <span class="nav-text">添加使用用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Dashboard"><span class="nav-number">3.</span> <span class="nav-text">安装 Dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alitain"
      src="http://static.alitain.tech/avatar_cartoon">
  <p class="site-author-name" itemprop="name">Alitain</p>
  <div class="site-description" itemprop="description">phper linux mysql</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alitain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alitain" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alitain.dev@gmail.com" title="E-Mail → mailto:alitain.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备19000842号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alitain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6gpAGHNk5HEg3wkc2XrnYYF3-gzGzoHsz',
      appKey     : 'TmqqM2b2F8EOTRV3W09qbrMF',
      placeholder: "吐槽一下",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
