<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tools,unix,php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="每次更换一个工作用的电脑，都需要很长的时间来搭建本地的运行环境。有时候，为了安装一个扩展会折腾半天，而且可能需要安装多个版本的 php。有人说，集成运行环境不是很好嘛，一次搞定所有的要求。是的，对于新手来说，使用集成包就足够了。但是集成境包不容易满足定制化的需求，比如某个扩展没有，还是得手动编译安装，而且这种方式有点太 low 了。 对于 mac 来说，需要卸载自带的 php ，然后使用 p">
<meta name="keywords" content="tools,unix,php">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用dinghy和laradock搭建php运行环境">
<meta property="og:url" content="http://jiaojx.xyz/2017/07/04/mac-with-dinghy-and-laradock/index.html">
<meta property="og:site_name" content="Alitain Blog">
<meta property="og:description" content="每次更换一个工作用的电脑，都需要很长的时间来搭建本地的运行环境。有时候，为了安装一个扩展会折腾半天，而且可能需要安装多个版本的 php。有人说，集成运行环境不是很好嘛，一次搞定所有的要求。是的，对于新手来说，使用集成包就足够了。但是集成境包不容易满足定制化的需求，比如某个扩展没有，还是得手动编译安装，而且这种方式有点太 low 了。 对于 mac 来说，需要卸载自带的 php ，然后使用 p">
<meta property="og:updated_time" content="2017-07-28T15:43:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac使用dinghy和laradock搭建php运行环境">
<meta name="twitter:description" content="每次更换一个工作用的电脑，都需要很长的时间来搭建本地的运行环境。有时候，为了安装一个扩展会折腾半天，而且可能需要安装多个版本的 php。有人说，集成运行环境不是很好嘛，一次搞定所有的要求。是的，对于新手来说，使用集成包就足够了。但是集成境包不容易满足定制化的需求，比如某个扩展没有，还是得手动编译安装，而且这种方式有点太 low 了。 对于 mac 来说，需要卸载自带的 php ，然后使用 p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiaojx.xyz/2017/07/04/mac-with-dinghy-and-laradock/"/>





  <title>Mac使用dinghy和laradock搭建php运行环境 | Alitain Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alitain Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把简单的事情做好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jiaojx.xyz/2017/07/04/mac-with-dinghy-and-laradock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alitain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohtd7tndv.bkt.clouddn.com/avatar_cartoon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alitain Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac使用dinghy和laradock搭建php运行环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T18:22:21+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   每次更换一个工作用的电脑，都需要很长的时间来搭建本地的运行环境。有时候，为了安装一个扩展会折腾半天，而且可能需要安装多个版本的 php。有人说，集成运行环境不是很好嘛，一次搞定所有的要求。是的，对于新手来说，使用集成包就足够了。但是集成境包不容易满足定制化的需求，比如某个扩展没有，还是得手动编译安装，而且这种方式有点太 low 了。 对于 mac 来说，需要卸载自带的 php ，然后使用 php 安装器来管理多个版本，这可能会影响本地系统。<br>这篇博客主要跟大家带来使用 docker 来搭建本地运行环境，docker 号称 <em>build once, run anywhere</em>，用于生产环境也可以哦。等你换一个电脑，从网上 down 下来自己的配置文件，剩下就是网速和时间的问题了。喝一杯咖啡，环境就搭建好了。</p>
<a id="more"></a>
<h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><ul>
<li><p>安装<a href="https://brew.sh" target="_blank" rel="external">Homebrew</a> </p>
<p>  Homebrew 可以说填补了 mac 包管理工具的空缺，安装起来非常简单。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>安装 docker    </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install docker docker-machine docker-compose</div></pre></td></tr></table></figure>
<p>  Docker 和传统意义的虚拟机相比，Docker 运行在进程的命名空间内，并没有提供操作系统层的抽象，直接使用主机的资源。<br>docker-machine 有点类似虚拟机了，Docker 可以运行在其中。由于 Mac 文件系统的限制，Docker 运行在 Mac OS 上有明显延迟，这也就是后面要用 dinghy 加速的原因。<br>docker-compose 单独的容器只可以提供比较单一的服务，通过 docker-compose 来管理容器，定义容器之间的依赖关系等，来满足应用级别的需要。<br><a href="https://docs.docker.com" target="_blank" rel="external">官方文档</a>   </p>
<blockquote>
<p>或者可以通过 Docker For Mac 的安装包进行安装，也很简单。</p>
</blockquote>
</li>
</ul>
<h3 id="使用laradock"><a href="#使用laradock" class="headerlink" title="使用laradock"></a>使用laradock</h3><ul>
<li><p><a href="https://laradock.io" target="_blank" rel="external">laradock</a> </p>
<p>  laradock 是通过 docker-compose 来构建的，旨在方便地提供 laravel 的运行环境。做适当的修改可以很方便的当做 php 的开发环境。</p>
</li>
<li><p>安装    </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/laradock/laradock.git</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>简介</p>
<p>  进入到 laradock 的目录，看到有很多文件夹和文件，其中最重要的就是 env-example,docker-compose.yml以及各个目录里的 Dockerfile 文件了。env-example 的环境配置文件的样例，后两者有很多变量都是在这个文件中定义的。</p>
</li>
<li><p>初运行</p>
<p>  启动 docker，进入到 laradock 的目录，执行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cp env-example .env  </div><div class="line">docker-compose up -d mysql redis nginx # 启动相关容器</div><div class="line">docker-compose ps # 查看进程</div><div class="line">docker-compose exec 容器名字 sh # 进入相关容器</div></pre></td></tr></table></figure>
<p>  通过ps可以看到有6个进程启动了，分别是 <strong>application, workspace, php-fpm, nginx, redis, mysql</strong>。 其中 php-fpm 是 nginx 所依赖的容器， appliction 代表整个应用，workspace 是主要用来执行 php-cli 命令的容器，例如 artisan, composer, phpunit等。</p>
</li>
<li><p>配置</p>
<p>  例如 文件的目录关系如下:  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/dev</div><div class="line">-  laradock</div><div class="line">-  code</div><div class="line">-    project-1</div><div class="line">-    project-2</div></pre></td></tr></table></figure>
<p>  打开 .env 文件，修改 APPLICATION 的值为项目文件的相对路径，<code>APPLICATION=../code/</code> 这个路径会映射到 worksapce 容器的 /var/www/ 目录上，（注意任何修改配置文件都需要执行 <code>docker-compose build 容器名字</code> 重新构建相关容器）。进入 <code>nginx/sites</code> 目录，执行 <code>cp project-1.conf.example project-1.conf</code>，修改 docker 让它可以挂载 /dev 目录后，执行    <code>docker-compose restart nginx</code>    重启 nginx ,本地绑定 host <code>127.0.0.1 project-1.dev</code>，在浏览器中输入 <code>http://project-1.dev</code> 应该就可以看到效果了。</p>
</li>
</ul>
<h3 id="编译自己的扩展"><a href="#编译自己的扩展" class="headerlink" title="编译自己的扩展"></a>编译自己的扩展</h3><ul>
<li><p>定好的扩展</p>
<p>  一般的扩展作者都已经提供了，在 .env 中找到相关的配置选项打开或关闭。</p>
</li>
<li><p>未定义的扩展</p>
<p>  如果没有定义我们需要的扩展就需要，就需要我们动手来编译扩展了。比如我们 php-cli 需要 zmq 扩展，首先打开 .env 文件在 WORKSPACE 下面加入 <code>WORKSPACE_INSTALL_ZMP=true</code> 然后打开 docker_composer.yml 在 workspace 的 args 中加入 <code>INSTALL_ZMQ=${WORKSPACE_INSTALL_ZMQ}</code> 然后保存，打开 workspace/Dockerfile-71 （假如我们用的是 php 7.1)，找一个合适的位置添加</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ARG INSTALL_ZMQ=false</div><div class="line">ENV INSTALL_ZMQ $&#123;INSTALL_ZMQ&#125;</div><div class="line">RUN if [ $&#123;INSTALL_ZMQ&#125; = true ]; then \</div><div class="line">  # Install the ZMQ extension</div><div class="line">  RUN apt-get -yqq install wget &amp;&amp; \</div><div class="line">    wget https://github.com/zeromq/libzmq/releases/download/v4.2.1/zeromq-4.2.1.tar.gz &amp;&amp; \</div><div class="line">    tar -zxvf zeromq-4.2.1.tar.gz &amp;&amp; \</div><div class="line">    apt-get -yqq remove wget &amp;&amp; \</div><div class="line">    cd zeromq-4.2.1 &amp;&amp; \</div><div class="line">    ./configure &amp;&amp; \</div><div class="line">    make &amp;&amp; make install &amp;&amp; \</div><div class="line">    pecl install zmq-beta &amp;&amp; \</div><div class="line">    echo &quot;extension=zmq.so&quot; &gt;&gt; /etc/php/7.1/cli/conf.d/40-zmq.ini &amp;&amp; \</div><div class="line">    cd .. ;</div><div class="line">;fi</div></pre></td></tr></table></figure>
<p>  保存后，重新编译启动 workspace ，进入容器后执行 <code>php -m</code> 发现扩展装上了。</p>
</li>
</ul>
<h3 id="使用dinghy加速mac"><a href="#使用dinghy加速mac" class="headerlink" title="使用dinghy加速mac"></a>使用dinghy加速mac</h3><ul>
<li><p><a href="https://github.com/codekitchen/dinghy" target="_blank" rel="external">dinghy</a>  </p>
<p>  主要用来在 MAC 上加速 docker 的虚拟机。</p>
</li>
<li><p>安装</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew tap codekitchen/dinghy &amp;&amp; brew install dinghy</div></pre></td></tr></table></figure>
</li>
<li><p>安装虚拟机</p>
<p>  xhyve, virtualbox, vmware fusion, parallels desktop 这四个均可，以parallels desktop 为例。只有 vmware 支持的比较好，其他三个都需要安装驱动。下面以 parallels 为例。  </p>
</li>
<li><p>安装 driver </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install docker-machine-parallels</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>创建虚拟机</p>
<p>  <code>dinghy create --provider parallels</code>    成创建后可以看到都是 running 的状态，可以按要求加入相关环境变量，以便启动 docker 的时候可以找到 dinghy。同时还应该加上挂载目录的配置：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export DINGHY_HOST_MOUNT_DIR=/dev/</div><div class="line">export DINGHY_GUEST_MOUNT_DIR=/dev/</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>配置 dns 和 http-proxy</p>
<p>  当运行 <code>docker-compose up -d nginx</code> 的时候，你会发现启动失败，提示 80 和 443 被占用了。是 http-proxy 占用了，这个是默认被打开的。dinghy 很有趣，当打开 dns revole 的时候，默认所有的 .docker 为二级域名的域名都会被 dinghy 的 dns 解析，这个可以被修改，我们打开 <code>$HOME/.dinghy/preferences.yml</code>，在下面加入<br><code>:dinghy_domain: dev</code>，所有以 .dev 为二级域名的域名都会被 dinghy 解析。并通过 http-proxy 代理来访问其它容器（如果本地绑定了 host 需要去掉）。下面开始配置：<br>  打开 docker-compose.yml 找到 nginx 的配置选项，去掉 80 和 443 端口的映射。添加新的配置项</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">environment:</div><div class="line">- VIRTUAL_HOST=$&#123;DINGHY_VIRTUAL_HOST&#125;</div></pre></td></tr></table></figure>
<p>  然后再 .env 中加入 <code>DINGHY_VIRTUAL_HOST=project-1.dev</code> 多个域名可以用逗号隔开，重新构建 nginx， <code>docker-compose build nginx</code>，然后重启 dinghy。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
            <a href="/tags/unix/" rel="tag"># unix</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/encode/" rel="next" title="关于编码和存储">
                <i class="fa fa-chevron-left"></i> 关于编码和存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'alitain',
      repo: 'alitain.github.io',
      oauth: {
        client_id: 'b036a4f1692979a3b424',
        client_secret: '7bbdfa2bf70ef9b01abf128f8c434a13c78a331d'
      }
    });
    gitment.render('container');
  }
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohtd7tndv.bkt.clouddn.com/avatar_cartoon"
               alt="Alitain" />
          <p class="site-author-name" itemprop="name">Alitain</p>
           
              <p class="site-description motion-element" itemprop="description">phper linux mysql</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装docker"><span class="nav-number">1.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用laradock"><span class="nav-number">2.</span> <span class="nav-text">使用laradock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译自己的扩展"><span class="nav-number">3.</span> <span class="nav-text">编译自己的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用dinghy加速mac"><span class="nav-number">4.</span> <span class="nav-text">使用dinghy加速mac</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alitain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
